<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>
  <head>
    <title>Mailer Envios</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
      rel='stylesheet'
      type='text/css'
    />
    <link
      href='https://fonts.googleapis.com/css?family=Poppins&display=swap'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import
      url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
      @import url(https://fonts.googleapis.com/css?family=Poppins&display=swap);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width: 480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } .mj-column-per-50 { width: 50%
      !important; max-width: 50%; } .mj-column-per-45 { width: 45% !important;
      max-width: 45%; } .mj-column-per-33-333333333333336 { width:
      33.333333333333336% !important; max-width: 33.333333333333336%; } }
    </style>
    <style type='text/css'>
      @media only screen and (max-width: 480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
    <style type='text/css'>
      .margim div { margin-bottom: 20px !important; margin-top: 20px !important;
      line-height: 30px !important; } .h1 div { font-size: 22px !important;
      font-family: Poppins, sans-serif !important; font-style: normal;
      font-weight: 200; } .sub-title div { font-style: normal; font-weight: 600;
      font-size: 20px !important; line-height: 36px; font-family: Poppins,
      sans-serif !important; color: #0f7ba6 !important; text-align: left
      !important; } .text div { font-style: normal; font-weight: normal;
      font-size: 16px !important; line-height: 26px !important; font-family:
      Poppins, sans-serif !important; text-align: justify !important; color:
      #000000; } .textdetails div { font-size: 16px !important; text-align:
      center !important; font-family: Poppins, sans-serif !important;
      text-align: center !important; line-height: 26px !important; color:
      #000000; } .textfooter div { font-size: 17px !important; text-align:
      center !important; font-family: Poppins, sans-serif !important; color:
      #000000; } .texticon div { font-size: 15px !important; font-family:
      Poppins, sans-serif !important; text-align: center !important; color:
      #000000; }
    </style>
  </head>

  <body style='background-color: #f5f9ff'>
    <div style='background-color: #f5f9ff'>
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style='margin: 0px auto; max-width: 600px'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0 0 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 0px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 600px'>
                                <img
                                  alt=''
                                  height='auto'
                                  src='http://nimus.de/share/tpl-realestate/box-head.png'
                                  style='
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  width='600'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='right'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 30px;
                          padding-right: 30px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 150px'>
                                <img
                                  alt='Logo Primi'
                                  height='auto'
                                  src='{{mvnoImage}}'
                                  style='
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  width='150'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0px;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="width:600px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  '
                >
                  <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>

              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                  <div
                    class='mj-column-per-100 mj-outlook-group-fix'
                    style='
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    '
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='vertical-align: top'
                      width='100%'
                    >
                      <tr>
                        <td
                          align='left'
                          style='
                            font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;
                          '
                        >
                          <div
                            style='
                              font-family: Poppins, Helvetica, Arial, sans-serif;
                              font-size: 20px;
                              line-height: 40px;
                              text-align: left;
                              color: {{rgb1}};
                            '
                          >
                            Olá
                            <strong>{{name}}</strong>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='
                            font-size: 0px;
                            padding: 0 20px;
                            word-break: break-word;
                          '
                        >
                          <div
                            style='
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            '
                          >
                            <strong><span
                                style='font-size: 40px'
                              >⚊</span></strong><br /><br />
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>

              <td
                 style="vertical-align:top;width:600px;"
              >
              <![endif]-->
                  <div
                    class='mj-column-per-100 mj-outlook-group-fix'
                    style='
                      font-size: 0px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 100%;
                    '
                  >
                    <table
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='vertical-align: top'
                      width='100%'
                    >
                      <tr>
                        <td
                          align='left'
                          class='text'
                          style='
                            font-size: 0px;
                            padding: 0px 30px;
                            padding-bottom: 15px;
                            word-break: break-word;
                          '
                        >
                          <div
                            style='
                              font-family: Poppins;
                              font-size: 13px;
                              line-height: 1;
                              text-align: left;
                              color: #000000;
                            '
                          >
                            Obrigado por usar o nosso envio de e-mails, segue em
                            anexo a lista para análise de quais e-mails foram
                            enviados com sucesso e quais deram erro!
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]>
              </td>

          </tr>
          </table>
        <![endif]-->
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: {{rgb1}};
          background-color: {{rgb1}};
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: {{rgb1}}; background-color: {{rgb1}}; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:middle;width:540px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: middle'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 30px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Poppins, Helvetica, Arial, sans-serif;
                            font-size: 28px;
                            line-height: 48px;
                            text-align: center;
                            color: #ffffff;
                          '
                        >
                          Como funciona?
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-50 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='left'
                        class='textdetails'
                        style='
                          font-size: 0px;
                          padding: 5px 10px;
                          padding-top: 20px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Poppins;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          '
                        >
                          1. Crie os templates que deseja!.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        class='textdetails'
                        style='
                          font-size: 0px;
                          padding: 5px 10px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Poppins;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          '
                        >
                          2. Altere de acordo com cada empresa sua cores.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:middle;width:243px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-45 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='background-color: #ffffff; vertical-align: middle'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 25px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 193px'>
                                <img
                                  alt=''
                                  height='auto'
                                  src='https://midia.primitecnologia.com/email/ecommerce/bemvindo/plataforma.png'
                                  style='
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  width='193'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='left'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 292px'>
                                <img
                                  alt=''
                                  height='auto'
                                  src='http://nimus.de/share/tpl-realestate/symbol-1.png'
                                  style='
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  width='292'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 30px;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:middle;width:243px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-45 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='background-color: #ffffff; vertical-align: middle'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='center'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 25px;
                          word-break: break-word;
                        '
                      >
                        <table
                          border='0'
                          cellpadding='0'
                          cellspacing='0'
                          role='presentation'
                          style='border-collapse: collapse; border-spacing: 0px'
                        >
                          <tbody>
                            <tr>
                              <td style='width: 193px'>
                                <img
                                  alt=''
                                  height='auto'
                                  src='https://midia.primitecnologia.com/email/ecommerce/invite/progresso.png'
                                  style='
                                    border: none;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: auto;
                                    width: 100%;
                                    font-size: 13px;
                                  '
                                  width='193'
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:270px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-50 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        align='left'
                        class='textdetails'
                        style='
                          font-size: 0px;
                          padding: 5px 10px;
                          padding-top: 15px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Poppins;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          '
                        >
                          3. Entrando ná página de registro dos envios você pode
                          procurar pelo id.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='left'
                        class='textdetails'
                        style='
                          font-size: 0px;
                          padding: 5px 10px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Poppins;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          '
                        >
                          4. Pronto! lá estará todo o registro do envio.
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>

      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div
        style='
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 600px;
        '
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background: #ffffff; background-color: #ffffff; width: 100%'
        >
          <tbody>
            <tr>
              <td
                style='
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                '
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  '
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align: top'
                    width='100%'
                  >
                    <tr>
                      <td
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          padding-top: 0px;
                          word-break: break-word;
                        '
                      >
                        <p
                          style='
                            border-top: solid 1px #f2f2f2;
                            font-size: 1;
                            margin: 0px auto;
                            width: 100%;
                          '
                        ></p>
                        <!--[if mso | IE]>
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 1px #f2f2f2;
                              font-size: 1;
                              margin: 0px auto;
                              width: 550px;
                            "
                            role="presentation"
                            width="550px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        class='textfooter'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          '
                        >
                          Obrigado,
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        class='textfooter'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: center;
                            color: #000000;
                          '
                        >
                          Mailer.
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style='
                          font-size: 0px;
                          padding: 20px 0;
                          word-break: break-word;
                        '
                      >
                        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
                        <div style='margin: 0px auto; max-width: 600px'>
                          <table
                            align='center'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='width: 100%'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  '
                                >
                                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                  <div
                                    class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                                    style='
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    '
                                  >
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='vertical-align: top'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          style='
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          '
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            style='
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            '
                                          >
                                            <tbody>
                                              <tr>
                                                <td style='width: 32px'>
                                                  <img
                                                    height='32'
                                                    src='https://midia.primitecnologia.com/email/call.png'
                                                    style='
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 32px;
                                                      width: 100%;
                                                      font-size: 13px;
                                                    '
                                                    width='32'
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align='center'
                                          class='texticon'
                                          style='
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          '
                                        >
                                          <div
                                            style='
                                              font-family: Poppins;
                                              font-size: 13px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            '
                                          >
                                            (11) 99605-9255
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                  <div
                                    class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                                    style='
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    '
                                  >
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='vertical-align: top'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          style='
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          '
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            style='
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            '
                                          >
                                            <tbody>
                                              <tr>
                                                <td style='width: 32px'>
                                                  <img
                                                    height='32'
                                                    src='https://midia.primitecnologia.com/email/whatsapp.png'
                                                    style='
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 32px;
                                                      width: 100%;
                                                      font-size: 13px;
                                                    '
                                                    width='32'
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align='center'
                                          class='texticon'
                                          style='
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          '
                                        >
                                          <div
                                            style='
                                              font-family: Poppins;
                                              font-size: 13px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            '
                                          >
                                            (11) 99605-9255
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>

            <td
               class="" style="vertical-align:top;width:200px;"
            >
          <![endif]-->
                                  <div
                                    class='mj-column-per-33-333333333333336 mj-outlook-group-fix'
                                    style='
                                      font-size: 0px;
                                      text-align: left;
                                      direction: ltr;
                                      display: inline-block;
                                      vertical-align: top;
                                      width: 100%;
                                    '
                                  >
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='vertical-align: top'
                                      width='100%'
                                    >
                                      <tr>
                                        <td
                                          align='center'
                                          style='
                                            font-size: 0px;
                                            padding: 0px;
                                            word-break: break-word;
                                          '
                                        >
                                          <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            style='
                                              border-collapse: collapse;
                                              border-spacing: 0px;
                                            '
                                          >
                                            <tbody>
                                              <tr>
                                                <td style='width: 32px'>
                                                  <img
                                                    height='32'
                                                    src='https://midia.primitecnologia.com/email/web.png'
                                                    style='
                                                      border: 0;
                                                      display: block;
                                                      outline: none;
                                                      text-decoration: none;
                                                      height: 32px;
                                                      width: 100%;
                                                      font-size: 13px;
                                                    '
                                                    width='32'
                                                  />
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align='center'
                                          class='texticon'
                                          style='
                                            font-size: 0px;
                                            padding: 10px 25px;
                                            word-break: break-word;
                                          '
                                        >
                                          <div
                                            style='
                                              font-family: Poppins;
                                              font-size: 13px;
                                              line-height: 1;
                                              text-align: center;
                                              color: #000000;
                                            '
                                          >
                                            www.jeancigoli.com.br
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align='center'
                        class='margim'
                        style='
                          font-size: 0px;
                          padding: 10px 25px;
                          word-break: break-word;
                        '
                      >
                        <div
                          style='
                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            line-height: 1;
                            text-align: center;
                            color: #ababab;
                          '
                        >
                          Mailer - 2020 © Todos os Direitos Reservados
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>