<html
  xmlns='http://www.w3.org/1999/xhtml'
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
>

  <head>
    <title> ISP - LINK </title>
    <!--[if !mso]><!-->
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <style type='text/css'>
      #outlook a { padding: 0; } body { margin: 0; padding: 0;
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { border: 0; height: auto; line-height: 100%; outline: none;
      text-decoration: none; -ms-interpolation-mode: bicubic; } p { display:
      block; margin: 13px 0; }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Roboto'
      rel='stylesheet'
      type='text/css'
    />
    <style type='text/css'>
      @import url(https://fonts.googleapis.com/css?family=Roboto);
    </style>
    <!--<![endif]-->
    <style type='text/css'>
      @media only screen and (min-width:480px) { .mj-column-per-100 { width:
      100% !important; max-width: 100%; } }
    </style>
    <style media='screen and (min-width:480px)'>
      .moz-text-html .mj-column-per-100 { width: 100% !important; max-width:
      100%; }
    </style>
    <style type='text/css'>
      @media only screen and (max-width:480px) { table.mj-full-width-mobile {
      width: 100% !important; } td.mj-full-width-mobile { width: auto
      !important; } }
    </style>
  </head>

  <body style='word-spacing:normal;'>
    <div style=''>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="linear-gradient(93deg, rgb(109, 43, 245) 0%, rgb(179, 22, 151) 100%) 0% 0% no-repeat padding-box padding-box transparent" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style='background:linear-gradient(93deg, {{rgb1}} 0%, {{rgb2}} 100%) 0% 0% no-repeat padding-box padding-box transparent;background-color:linear-gradient(93deg, {{rgb1}} 0%, {{rgb2}} 100%) 0% 0% no-repeat padding-box padding-box transparent;margin:0px auto;max-width:600px;'
      >
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='background:linear-gradient(93deg, {{rgb1}} 0%, {{rgb2}} 100%) 0% 0% no-repeat padding-box padding-box transparent;background-color:linear-gradient(93deg, {{rgb1}} 0%, {{rgb2}} 100%) 0% 0% no-repeat padding-box padding-box transparent;width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:collapse;border-spacing:0px;'
                          >
                            <tbody>
                              <tr>
                                <td style='width:130px;'>
                                  <img
                                    alt='Logo da marca'
                                    height='auto'
                                    src='{{mvnoImage}}'
                                    style='border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;'
                                    width='130'
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style='margin:0px auto;max-width:600px;'>
        <table
          align='center'
          border='0'
          cellpadding='0'
          cellspacing='0'
          role='presentation'
          style='width:100%;'
        >
          <tbody>
            <tr>
              <td
                style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class='mj-column-per-100 mj-outlook-group-fix'
                  style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                >
                  <table
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='vertical-align:top;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:20px;line-height:1;text-align:left;color:#343a40;'
                          ><strong>Olá</strong>,</div>
                        </td>
                      </tr>
                      <tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div
                            style='height:30px;line-height:30px;'
                          >&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='justify'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:16px;line-height:25px;text-align:justify;color:#343a40;'
                          >Para inserir os dados e realizar o pagamento da sua
                            compra acesse o site através do botão ou link
                            disponível abaixo:</div>
                        </td>
                      </tr>
                      <tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div
                            style='height:30px;line-height:30px;'
                          >&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          vertical-align='middle'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <table
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            role='presentation'
                            style='border-collapse:separate;line-height:100%;'
                          >
                            <tr>
                              <td
                                align='center'
                                bgcolor='{{buttonColor}}'
                                role='presentation'
                                style='border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:{{buttonColor}};'
                                valign='middle'
                              >
                                <a
                                  href='{{link}}'
                                  style='display:inline-block;background:{{buttonColor}};color:white;font-family:Roboto, helvetica;font-size:20px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;'
                                  target='_blank'
                                > Acessar! </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div
                            style='height:20px;line-height:20px;'
                          >&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:16px;line-height:25px;text-align:center;color:#343a40;'
                          >ou</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:18px;font-weight:bold;line-height:25px;text-align:center;color:#343a40;'
                          >{{link}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td style='font-size:0px;word-break:break-word;'>
                          <div
                            style='height:20px;line-height:20px;'
                          >&#8202;</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='center'
                          style='font-size:0px;padding:40px;word-break:break-word;'
                        >
                          <p
                            style='border-top:solid 1px #6c757d;font-size:1px;margin:0px auto;width:100%;'
                          >
                          </p>
                          <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #6c757d;font-size:1px;margin:0px auto;width:520px;" role="presentation" width="520px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:14px;line-height:15px;text-align:left;color:#343a40;'
                          >E-mail enviado por
                            <strong>{{company}}</strong>.</div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align='left'
                          style='font-size:0px;padding:10px 25px;word-break:break-word;'
                        >
                          <div
                            style='font-family:Roboto, helvetica;font-size:14px;line-height:15px;text-align:left;color:#343a40;'
                          >E-mail gerado automaticamente. Não responda este
                            e-mail</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>